# Переменные окружения для Tauri Updater
# Сгенерируйте ключи командой: pnpm tauri signer generate

# Пароль от приватного ключа
TAURI_SIGNING_PRIVATE_KEY_PASSWORD=bXrEgRejXx9T6y?+

# Path to your private key file
TAURI_SIGNING_PRIVATE_KEY_PATH=./src-tauri/signer.key.priv

# Приватный ключ (содержимое файла signer.key.priv)
TAURI_SIGNING_PRIVATE_KEY=dW50cnVzdGVkIGNvbW1lbnQ6IHJzaWduIGVuY3J5cHRlZCBzZWNyZXQga2V5ClJXUlRZMEl5WVhzU2dzK1g3bE9lcXNzOGUwYmM4NlpYbGpMZjg3VlNndS9xZTR4SFNIRUFBQkFBQUFBQUFBQUFBQUlBQUFBQVdpRHkzRHlTOFRsR053Nk9uYlR5d2ZrL0lpRWRsVWdDQk1qZ3hyd2VsaHhQRXc1dEVRb0ZUZTFXRU9EaE9wWkRwRlBJSlh3N08veGh0V0NhYW10MCtGV2RqU2Fjbml5aEM4ckxBM3MwQStFWkZTSktSWFJZSGd3c3lyUUFKbjJNN0swMGRqQW1jbFU9Cg==